Parser_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://main/" xmlns:tns="http://main/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="IOException" type="tns:IOException"/>

  <xs:element name="JSONException" type="tns:JSONException"/>

  <xs:element name="findhotels" type="tns:findhotels"/>

  <xs:element name="findhotelsResponse" type="tns:findhotelsResponse"/>

  <xs:element name="findscar" type="tns:findscar"/>

  <xs:element name="findscarResponse" type="tns:findscarResponse"/>

  <xs:element name="parsing" type="tns:parsing"/>

  <xs:element name="parsingResponse" type="tns:parsingResponse"/>

  <xs:element name="showcars" type="tns:showcars"/>

  <xs:element name="showcarsResponse" type="tns:showcarsResponse"/>

  <xs:element name="showhotels" type="tns:showhotels"/>

  <xs:element name="showhotelsResponse" type="tns:showhotelsResponse"/>

  <xs:complexType name="findhotels">
    <xs:sequence>
      <xs:element name="Id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findhotelsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="IOException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="showhotels">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="showhotelsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parsing">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="parsingResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="JSONException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findscar">
    <xs:sequence>
      <xs:element name="Id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findscarResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="showcars">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="showcarsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

